<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MyHexo | Good Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Life">
  <meta name="keywords" content="Learn">
  <meta name="description" content="This is SuPeng Wang's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/images/head1.JPG">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page2.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/head1.JPG"></a></div>
    <span>2019-10-16</span>
    <h2>MyHexo</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="Hexo-Github博客搭建过程"><a href="#Hexo-Github博客搭建过程" class="headerlink" title="Hexo+Github博客搭建过程"></a><strong><em>Hexo+Github博客搭建过程</em></strong></h2><p>附上Hexo的官方文档<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档|Hexo</a></p>
<details>
    <summary>Open to see more about this Blog</summary>

<h2 id="一、Hexo部分"><a href="#一、Hexo部分" class="headerlink" title="一、Hexo部分"></a>一、Hexo部分</h2><h4 id="1、首先在Linux系统上安装git"><a href="#1、首先在Linux系统上安装git" class="headerlink" title="1、首先在Linux系统上安装git :"></a><strong>1、首先在Linux系统上安装git :</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git-core</span><br></pre></td></tr></table></figure>

<p>可以通过终端输入git来查看是否安装成功。</p>
<h4 id="2、安装Node-js"><a href="#2、安装Node-js" class="headerlink" title="2、安装Node.js:"></a><strong>2、安装Node.js:</strong></h4><p>我安装时，第一次是直接到官网上下载的二进制文件，然后解压。因为在后来的操作中出现了一些其他的问题，为了确保不是Node的问题，我又使用用nvm下载了一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | sh</span><br></pre></td></tr></table></figure>

<p>安装好nvm之后重启终端，再运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install node</span><br></pre></td></tr></table></figure>

<p>在终端中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<p>如果系统显示了node的版本信息，则说明安装成功了。在Hexo的官方文档里，对Node的版本建议为(Node.js 版本需不低于 8.6，建议使用 Node.js 10.0 及以上版本),我的是v8.10.0，也可以将就用。建议安装Node使用nvm，这是最佳方式。</p>
<h4 id="3、安装Hexo"><a href="#3、安装Hexo" class="headerlink" title="3、安装Hexo"></a><strong>3、安装Hexo</strong></h4><p>使用npm安装hexo，运行指令。<strong>注意，不要用sudo方法覆盖权限。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>在这一步，也就是安装Hexo过程中遇到了最大的问题。出现了好多ERR！</p>
<p><img src="https://raw.githubusercontent.com/Dr-Life/Dr-Life.github.io/master/picture/ERR.jpg" alt=""></p>
<p>后来在Hexo文档里找到了解决方法<a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally" target="_blank" rel="noopener">关于使用 -g 安装出现ERR问题的解决方法</a></p>
<p>按照解决办法里的方式，成功安装了Hexo。运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<p>可以确定是否成功安装Hexo.</p>
<h4 id="4、建立Hexo文件"><a href="#4、建立Hexo文件" class="headerlink" title="4、建立Hexo文件"></a>4、建立Hexo文件</h4><p>在想要建立Hexo文件的目录下打开终端，创建一个目录作为blog目录，并进行初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init floder</span><br><span class="line">$ cd ~/floder/</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>floder 是你想要建立文件的名称，比如你想要建立一个名为“Hexo”的Hexo文件，需输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init Hexo</span><br><span class="line">$ cd ~/Hexo/</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p><strong>以下的步骤在floder文件终端进行：</strong></p>
<p>进行本地预览要先安装hexo server，运行指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-server</span><br></pre></td></tr></table></figure>

<p>然后在文件夹终端中输入，生成静态页面并打开本地服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>即可生成一个本地预览的网页，将终端中出现的网络连接复制到网页，即可打开网页。</p>
<h2 id="二、Github部分"><a href="#二、Github部分" class="headerlink" title="二、Github部分"></a>二、Github部分</h2><p>首先要有自己的github账户。登陆github后建立一个新的仓库，即new repository.这个仓库的名字应该为以下格式<br>$$<br>你的用户名.github.io<br>$$<br>在创建库的时候注勾选里面的</p>
<p>​                                                         <strong>Initialize  this  repository  with  a  README</strong></p>
<p><strong>下面的终端命令同样要在floder中运行</strong></p>
<p>需要安装Hexo-deployer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>将Hexo和Github联结起来首先要设置Git用户信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;你的Github的用户名&quot;</span><br><span class="line">$ git config --global user.email &quot;你的Github的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后输入 cd ~/.ssh 检查是否生成了.ssh文件，然后在.ssh文件下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br></pre></td></tr></table></figure>

<p>出现目录下其他文件，说明存在。然后生成和自己账户连接的密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后打开.ssh文件里的.pub文件，把里面的内容复制，然后添加到自己Github的ssh密钥中。</p>
<p>然后测试SSH Keys</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-T git@github.com</span><br></pre></td></tr></table></figure>

<p>提示输入是输入yes，会出现success类的标志，表示成功。</p>
<p>进入自己在Github中建立的库，有个绿色按钮clone or download，选择里面的use SSH，将此网址复制。随后打开hexo文件里的_config.yml文件，有一个deploy部分。在type一项填入” git”,在repo一项把网址复制上，如果没有repo一项，则可以在type的下一行手动输入”  repo: 网站”。（注意：repo和type要对齐，而且”:”和输入内容之间要有一个空格）完成后保存。</p>
<p>在Hexo文件下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$hexo d</span><br></pre></td></tr></table></figure>

<p>然后就可以通过</p>
<p>​                                                       <strong>http://你的名字.github.io/</strong></p>
<p>来访问自己的博客了，可能会有一定的延迟，等一会就可以了。</p>
</details>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer6.JPG)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/18/Plan-one-act/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Plan_one_act</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer5.JPG)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Good Life</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/head1.JPG" alt="Life"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Life</p>
          <span class="tagline">心中有爱</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
